# WebApp

./: WebApp.sln
WebApp/Client/: Program.cs  WebApp.Client.csproj  _Imports.razor
WebApp/Client/Pages/: FetchData.razor  Index.razor
WebApp/Client/Pages/Company/: Company.razor  Create.razor  Delete.razor  Edit.razor
WebApp/Client/Pages/ManageCompany/: Companies.razor  Create.razor  Delete.razor  Edit.razor
WebApp/Client/Pages/ManageProject/: Create.razor  Delete.razor  Edit.razor  Projects.razor  Report.razor
WebApp/Client/Pages/ManageTicket/: Create.razor  Delete.razor  Edit.razor  Tickets.razor
WebApp/Client/Pages/Prediction/: Predict.razor
WebApp/Client/Pages/Profile/: UserProfile.razor
WebApp/Client/Pages/Project/: Create.razor  Delete.razor  Edit.razor  Project.razor
WebApp/Client/Pages/Todos/: Create.razor  Delete.razor  Edit.razor  Todo.razor
WebApp/Client/Properties/: launchSettings.json
WebApp/Client/Services/: ICompanyService.cs  IProjectService.cs  ITodoItemService.cs  IUserService.cs  TodoItemService.cs  UserService.cs
WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
WebApp/Client/wwwroot/css/: app.css
WebApp/Server/: Program.cs  Startup.cs  WebApp.Server.csproj  appsettings.json
WebApp/Server/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+16 more)
WebApp/Server/Controllers/: CompaniesController.cs  OidcConfigurationController.cs  PredictionController.cs  ProjectsController.cs  TicketsController.cs  TodoItemsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WebApp/Server/Data/: ApplicationDbContext.cs
WebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211123095324_AddTicketEntity.Designer.cs  20211123095324_AddTicketEntity.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Server/Migrations/: 20211125120744_InitialMigration.Designer.cs  20211125120744_InitialMigration.cs  20211125121432_CompanyMultipleProjects.Designer.cs  20211125121432_CompanyMultipleProjects.cs  20211125121552_ProjectsCompanyAssignment.Designer.cs  20211125121552_ProjectsCompanyAssignment.cs  20211125125454_TicketUsers.Designer.cs  20211125125454_TicketUsers.cs  20211126101245_UserPKUpdate.Designer.cs  20211126101245_UserPKUpdate.cs  20211126190156_projectUpdate.Designer.cs  20211126190156_projectUpdate.cs  20211127200201_updatedApplicationUser.Designer.cs  20211127200201_updatedApplicationUser.cs  20211127200829_updatedApplicationUser_2.Designer.cs  20211127200829_updatedApplicationUser_2.cs  20211127200901_updatedApplicationUser_3.Designer.cs  20211127200901_updatedApplicationUser_3.cs  20211127201007_updatedApplicationUser_4.Designer.cs  20211127201007_updatedApplicationUser_4.cs  20211127201848_updatedApplicationUser_5.Designer.cs  20211127201848_updatedApplicationUser_5.cs  20211127202224_updatedApplicationUser_6.Designer.cs  20211127202224_updatedApplicationUser_6.cs  20211127204245_updatedApplicationUser_7.Designer.cs  20211127204245_updatedApplicationUser_7.cs  20211127204708_updatedApplicationUser_8.Designer.cs  20211127204708_updatedApplicationUser_8.cs  20211128073341_updatedApplicationUser_9.Designer.cs  20211128073341_updatedApplicationUser_9.cs  20211128074717_ticketUpdate.Designer.cs  20211128074717_ticketUpdate.cs  20211128081427_ticketUpdate1.Designer.cs  20211128081427_ticketUpdate1.cs  20211128081631_ticketUpdate2.Designer.cs  20211128081631_ticketUpdate2.cs  20211128104043_UserUpdate_RemoveAssignedTickets.Designer.cs  20211128104043_UserUpdate_RemoveAssignedTickets.cs  20211128134709_UserUpdate_RemoveProject.Designer.cs  20211128134709_UserUpdate_RemoveProject.cs  (+71 more)
WebApp/Server/Models/: ApplicationUser.cs
WebApp/Server/Pages/: _ViewImports.cshtml
WebApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Server/Properties/: launchSettings.json
WebApp/Server/Services/: EmailSender.cs
WebApp/Shared/: ApplicationUser.cs  Company.cs  Project.cs  Ticket.cs  User.cs  WebApp.Shared.csproj
(+21 files in other folders)
